@import url(./_global.css);

/* MAIN - INTRO */

main {
  padding-top: 15rem;
  background-image: url("../media/shapes/bg-shape-morphing.svg");
  background-color: #ffffff;
  background-origin: content-box;
  background-position: 95% -170px;
  background-repeat: no-repeat;
  background-size: 70%;
}

.intro-section {
  display: flex;
  flex-direction: row;
}

.intro-text {
  display: flex;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.intro-text div {
  display: flex;
  justify-content: flex-start;
}

.intro-videos {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video {
  aspect-ratio: 16 / 9;
  width: 100%;
}

/* MAIN PARTNERS */

.partners {
  margin: 10rem auto 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.card {
  position: relative;
  max-width: 400px;
  min-height: 465px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-icon {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon img {
  width: 150px;
  height: auto;
}

.card-title {
  font-size: var(--font-size-reg);
  font-weight: 700;
}

/* RESPONSIVE */
@media only screen and (max-width: 850px) {
  main {
    padding-top: 8rem;
    background-position: 95% 20vh;
    background-size: 100%;
  }

  .intro-section {
    flex-direction: column;
  }

  .main-line {
    line-height: 3.4rem;
  }

  .intro-text,
  .intro-videos {
    width: 100%;
    max-width: 100%;
  }

  .partners {
    margin: 2rem auto;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 420px) {
  .intro-text div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .intro-section .btn {
    width: 90vw;
    max-width: 400px;
  }
}
