@import url(./_global.css);
@import url(./_utility.css);

/* MAIN - INTRO */

main {
  padding-top: 15rem;
  background-image: url("../media/shapes/bg-shape-1.svg");
  background-color: #ffffff;
  background-origin: content-box;
  background-position: 150% -150px;
  background-repeat: no-repeat;
  background-size: 80%;
}

.intro-section {
  display: flex;
  flex-direction: row;
}

.intro-text {
  display: flex;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.intro-text div {
  display: flex;
  justify-content: flex-start;
}

.intro-videos {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video {
  aspect-ratio: 16 / 9;
  width: 100%;
}

/* MAIN PARTNERS */

.partners {
  margin: 10rem auto 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.card {
  position: relative;
  max-width: 400px;
  min-height: 465px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-icon {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon img {
  width: 150px;
  height: auto;
}

.card-title {
  font-size: var(--font-size-reg);
  font-weight: 700;
}
