<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risvo &bull; Chi siamo</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/utility.css">
    <style>
        main {
            background-image: url("./media/shapes/bg-shape-morphing-3.svg");
        }

        article ul li {
            padding: 0;
        }


        article ul:first-of-type li::before {
            content: "";
            position: absolute;
            left: -24px;
            top: 4px;
            background: url(./media/icons/spreadsheets-outline.svg);
            background-repeat: no-repeat;
            background-size: var(--font-size-small);
        }

        article ul:nth-of-type(2) li::before {
            content: "";
            position: absolute;
            left: -24px;
            top: 4px;
            background: url(./media/icons/magnifying_glass-outline.svg);
            background-repeat: no-repeat;
            background-size: var(--font-size-small);
        }

        article ul:nth-of-type(3) li::before {
            content: "";
            position: absolute;
            left: -24px;
            top: 4px;
            background: url(./media/icons/database-outline.svg);
            background-repeat: no-repeat;
            background-size: var(--font-size-small);
        }

        @media only screen and (min-width: 851px) {
            main {
                background-size: 30%;
                background-position: 70% 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container navbar">
            <div class="logo">
            </div>
            <nav class="d-menu">
                <ul>
                </ul>
            </nav>
            <nav class="m-menu">
                <div id="m-menu-toggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <article class="container">
            <h1 class="main-line mb-3">Chi <span class="highlight">siamo</span>
            </h1>
            <section>
                <p>Al progetto hanno già collaborato diversi studenti dell’alta formazione conducendo
                    <strong>interviste</strong>,
                    studiando la <strong>letteratura scientifica</strong>, scrivendo <strong>tesi</strong> e
                    partecipando a <strong>dirette Youtube</strong>
                    sull’argomento. Coinvolgere e dare visibilità a chi partecipa e dà il proprio contributo al progetto
                    è tra le priorità non solo in termini di visibilità, ma anche per creare future relazioni con i
                    servizi, il territorio e il mondo della ricerca.
                </p>
                <h3 class="pt-2 pb-1"><strong>Area progetti: </strong> </h3>
                <ul>
                    <li>Giorgia Castella</li>
                    <li>Adriana Cela</li>
                    <li>Anna Luisa Dolia</li>
                    <li>Matteo Guidi</li>
                    <li>Luca Lovini</li>
                    <li>Gabriella Martino</li>
                    <li>Monica Pavone</li>
                    <li>Andrea Pazzini</li>
                    <li>Maria Grazia Rizzotto</li>
                    <li>Claudia Rudellin</li>
                    <li>Emilio Russomando</li>
                    <li>Grazia Stefanizzi</li>
                    <li>Deborah Targa</li>
                </ul>

                <h3 class="pt-2 pb-1"><strong>Area ricerca: </strong> </h3>
                <ul>
                    <li>Alessia Arcangeli</li>
                    <li>Antonio Bonacaro</li>
                    <li>Eva Cappelli</li>
                    <li>Laura Deiana</li>
                    <li>Paola Masuzzo</li>
                    <li>Federico Monaco</li>
                    <li>Maria Mongardi</li>
                    <li>Leopoldo Sarli</li>
                    <li>Federica Sorrentino</li>
                </ul>

                <h3 class="pt-2 pb-1"><strong>Area tecnica: </strong> </h3>
                <ul>
                    <li>Marina Caporlingua</li>
                    <li>Mario Sacquegna</li>
                    <li>Veronica Varenghi</li>
                </ul>

            </section>
        </article>
    </main>

    <footer></footer>
</body>
<script>
    const page_id = "chi-siamo";
</script>
<script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.js"></script>
<script src="./js/cookie-consent.js"></script>
<script src="./js/main.js"></script>

</html>